{
    "name": "drupal/leaflet_widget",
    "description": "Provides the leaflet_widget module.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
